('C:\\Users\\ayden\\Documents\\Beep '
 'Boop\\hushlite\\client\\build\\hush\\hush.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\client\\build\\hush\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ayden\\Documents\\Beep '
   'Boop\\hushlite\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hush',
   'C:\\Users\\ayden\\Documents\\Beep Boop\\hushlite\\client\\hush.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
